# Pubsite-Infotech

./: .gitignore  InfotechVision.csproj  InfotechVision.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: CompaniesController.cs  EventsController.cs  HomeController.cs  NewsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190807124147_FirstMigration.Designer.cs  20190807124147_FirstMigration.cs  20190821120019_CasecadeNewsContentDetail.Designer.cs  20190821120019_CasecadeNewsContentDetail.cs  20190909114027_Removed_Auther_Required.Designer.cs  20190909114027_Removed_Auther_Required.cs  20190910094946_Added_Display_Name_For_Model.Designer.cs  20190910094946_Added_Display_Name_For_Model.cs  20190910104655_Removed_Start_End_Date_Required_For_Event.Designer.cs  20190910104655_Removed_Start_End_Date_Required_For_Event.cs  20190910114245_FinalModelChange.Designer.cs  20190910114245_FinalModelChange.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Company.cs  Contact.cs  ContentDetail.cs  EmailCampaignLandingPageTrack.cs  ErrorViewModel.cs  Event.cs  News.cs  Resource.cs  Roles.cs
Models/Extensions/: StringExtension.cs
Models/IRepository/: IAddresssRepository.cs  ICompaniesRepository.cs  IContentDetailRepository.cs  IEventsRepository.cs  INewsRepository.cs  IRepository.cs  IUnitOfWork.cs
Models/Repository/: AddressRepository.cs  CompaniesRepository.cs  ContentDetailRepository.cs  EventsRepository.cs  NewsRepository.cs  Repository.cs  UnitOfWork.cs
Properties/: launchSettings.json
ViewModel/: LoginViewModel.cs  NewsViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  _ViewStart.cshtml
Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _AdminLayout2.cshtml  _Layout.cshtml
(+31 files in other folders)
