<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-InfotechVision-7AD8FEF4-65D3-47BE-9F06-BA3EBA5C6D13</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\libs\**" />
    <Compile Remove="wwwroot\assets\vendor\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\assets\libs\**" />
    <Content Remove="wwwroot\assets\vendor\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\assets\libs\**" />
    <EmbeddedResource Remove="wwwroot\assets\vendor\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\assets\libs\**" />
    <None Remove="wwwroot\assets\vendor\**" />
    <None Remove="wwwroot\js\**" />
    <TypeScriptCompile Remove="wwwroot\assets\libs\**" />
    <TypeScriptCompile Remove="wwwroot\assets\vendor\**" />
    <TypeScriptCompile Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190807124004_FirstMigration.cs" />
    <Compile Remove="Data\Migrations\20190807124004_FirstMigration.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\uploads\companies\images\" />
    <Folder Include="wwwroot\uploads\events\images\" />
    <Folder Include="wwwroot\uploads\news\images\" />
    <Folder Include="wwwroot\uploads\news\NewFolder\" />
    <Folder Include="wwwroot\uploads\resources\images\" />
    <Folder Include="wwwroot\uploads\resources\docs\" />
  </ItemGroup>

</Project>
